VITE_MAPBOX_ACCESS_TOKEN=IwNHQ4aXRoIn0.6Rk947Dg2FpaHVlYm5lciIsImEiOiJjbDA4cHXU3M2p0YW5qNpk.eyJ1Ijoial4ajABOTwfbdAEaVVQ

VITE_HYPERBASE_BASE_URL=http://localhost:8080

VITE_HYPERBASE_AUTH_TOKEN_ID=8c195001-a6f1-0bef-76e0-bf25d645997d
VITE_HYPERBASE_AUTH_TOKEN=5vKXGTzjtnqCMQdlqAx1lb6pw7guYJIG2sc4VQfn
VITE_HYPERBASE_AUTH_COLLECTION_ID=c5901810-c134-f170-6780-0deb45165af9
VITE_HYPERBASE_AUTH_CREDENTIAL_USERNAME=0deb45165af9
VITE_HYPERBASE_AUTH_CREDENTIAL_PASSWORD=0deb45165af9

VITE_HYPERBASE_PROJECT_ID=a7f10169-aa0f-6747-afd3-18ad2c5048ed
VITE_HYPERBASE_COLLECTION_ID=951801ce-666d-af27-b281-e7b392f8d280